### default config file for conduction package

## usage
#
# [config]
# dim - Dimensionality of simulation. Integer.
# grid_size - Size of square grid of use. Integer.
# tube_length - Length of nanotube. Float.
# num_tubes - How many tubes are there for random walker to use. Integer.
# orientation - Orientation of nanotubes in medium. random, horizontal, vertical, or angle in DEGREES. String.
# num_walkers - How many walkers are used for either hot or cold. Integer.
# timesteps - How many steps to run the simulation for. Integer.
# on_lattice - True for on lattice random walk. Boolean. 
# save_dir - Path for plots and data. String.
# mean_dist_tubes, std_dist_tubes - if given, mean and std to pull tube center coordinates from (normal distribution). Float.

[config]
dim: 2
grid_size: 100
tube_length: 10
num_tubes: 10
on_lattice: True
orientation: random
num_walkers: 10
timesteps: 10000
save_dir: /Users/timothyburt/Documents/Schoolwork/Summer 2016/Research/save_dir


