### default config file for conduction package

## usage
#
# [config]
# dim - Dimensionality of simulation. Integer.
# grid_size - Size of square grid of use. Integer.
# tube_length - Length of nanotube. Float.
# num_tubes - How many tubes are there for random walker to use. Integer.
# orientation - Orientation of nanotubes in medium. random, horizontal, vertical, or angle in DEGREES. String.
# num_walkers - How many walkers are used for either hot or cold. Total is 2*num_walkers. Integer.
# timesteps - How many steps to run the simulation for. Integer.
# on_lattice - True for on lattice random walk. Boolean. 
# save_dir - Path for plots and data and config.ini. String.
# quiet - Show various plots throughout simulation. Boolean.
# save_loc_plots - Save location plots for all walkers. Boolean.
# save_loc_data - Save location data for all walkers. Boolean.
# mean_dist_tubes, std_dist_tubes - if given, mean and std to pull tube center coordinates from (normal distribution). Float.
# if the tubes have a tendency to cluster due to some forces, this could model that
#
# [units] specify the units of the simulation. Not used until calculations.
# length -


[config]
dim: 2
grid_size: 100
tube_length: 20
num_tubes : 0
on_lattice: True
orientation : horizontal
num_walkers: 100
timesteps : 5000
save_dir: /Users/timothyburt/Documents/Schoolwork/Summer 2016/Research/save_dir
quiet: True
save_loc_plots : False
save_loc_data : False

[units]
length : m
time : s
