### default config file for conduction package

## usage
#
# [config]
# dim - Dimensionality of simulation. Integer.
# grid_size - Size of square grid of use. Integer.
# tube_length - Length of nanotube. Float.
# num_tubes - How many tubes are there for random walker to use. Integer.
# tube_radius - Radius of tubes. Only used for 3d simulations. Float.
# orientation - Orientation of nanotubes in medium. random, horizontal, vertical, or angle in DEGREES. String.
# timesteps - How many steps to run each walker for.
#              If not given, system will estimate this based on the grid size. Integer.
# on_lattice - True for on lattice random walk. Boolean. 
# save_dir - Path for plots and data and config.ini. String.
# quiet - Show various plots throughout simulation. Boolean.
# save_loc_plots - Save location plots for all walkers. Boolean.
# save_loc_data - Save location data for all walkers. Boolean.
# k_convergence_tolerance - Simulation runs until std. dev. of time fluctuations in k drop below
#                           this value. Good values are 1E-05 2D, 1E-07 3D for serial, 5E-05 2D MPI. Float.
# begin_cov_check - Start checking for convergence after this timestep. A good choice is 100. Integer.
# k_conv_error_buffer - Include the last X values of time in the std. dev. of k calculation. 100 is good. Integer.
# gen_plots - gives the option to not generate any plots. Useful on the supercomputer. Boolean.
# mean_dist_tubes, std_dist_tubes - if given, mean and std to pull tube center coordinates from (normal distribution). Float.
# if the tubes have a tendency to cluster due to some forces, this could model that
#
# [units] specify the units of the simulation. Not used until calculations.
# length -


[config]
dim: 2
grid_size: 100
tube_length : 25
tube_diameter : 5
L/D : 3.75
num_tubes : 10
vol_fraction : 1
on_lattice: True
orientation : random
timesteps : 10000
k_convergence_tolerance : 5E-05
begin_cov_check : 100
k_conv_error_buffer : 25
save_dir: /Users/timothyburt/Documents/Schoolwork/Summer 2016/Research/save_dir
quiet: True
save_loc_plots : False
save_loc_data : False
gen_plots : False

[units]
length : m
time : s
