### default config file for conduction package

## usage
#
# method - 'constant_flux' sets a constant flux, num_walkers, and simulation time, adding a hot and cold walker
#           every so often. 'variable_flux' runs a hot and cold walker for a certain amount of time, and
#           the simulation can converge as walkers are added or stop at a value of walkers. String.
# dim - Dimensionality of simulation. Integer.
# grid_size - Size of grid of use. TRUE SIZE USED IS VALUE + 1, TO COMPARE WITH ANALYTICAL. Integer.
# tube_length - Length of nanotube. Float.
# num_tubes - How many tubes are there for random walker to use. Integer.
# tube_radius - Radius of tubes. Set to 0 for no excluded volume. Float.
# orientation - Orientation of nanotubes in medium. random, horizontal, vertical, or angle in DEGREES. String.
# timesteps - How many steps to run each walker for. Should be (grid_size+1)**2 to have even temperature
#               distribution. Integer.
# on_lattice - True for on lattice random walk. Boolean. 
# save_dir - Path for plots and data and config.ini. String.
# quiet - Show various plots throughout simulation. Boolean.
# save_loc_plots - Save location plots for all walkers. Boolean.
# save_loc_data - Save location data for all walkers. Boolean.
# k_convergence_tolerance - Simulation runs until std. dev. of time fluctuations in k drop below
#                           this value. A good value is 1E-05. Float.
# begin_cov_check - Start checking for convergence after this many walkers. A good choice is 100. Integer.
# k_conv_error_buffer - Include the last X values of time in the std. dev. of k calculation. 100 is good. Integer.
# gen_plots - gives the option to not generate any plots. Useful on the supercomputer. Boolean.
# kapitza - Adds kapitza resistance to simulation, see readme.md. Boolean.
# prob_m_cn - Probability a walker will enter the nanotube. kapitza must be true. Float.
# run_to_convergence - True does this or False runs for number of walkers. Boolean.
# num_walkers - Total walkers to use for simulaton. Only used if convergence is false. Integer.
# printout_inc - deltaT increment for printing out conductivity info for constant flux simulations. Should be somewhat
#               large because histogramming has to be done every time. Integer.
# mean_dist_tubes, std_dist_tubes - if given, mean and std to pull tube center coordinates from (normal distribution). Float.
# if the tubes have a tendency to cluster due to some forces, this could model that
#
# [units] specify the units of the simulation. Not used until calculations.
# length -


[config]
method : constant_flux
dim : 2
grid_size : 99
tube_length : 15
tube_radius : 0.5
num_tubes : 0
on_lattice: True
orientation : horizontal
timesteps : 15000
k_convergence_tolerance : 1E-05
begin_cov_check : 100
k_conv_error_buffer : 25
save_dir: /Users/timothyburt/Documents/Schoolwork/Summer 2016/Research/save_dir
quiet : True
save_loc_plots : False
save_loc_data : False
gen_plots : True
kapitza : False
prob_m_cn : 0.2
run_to_convergence : False
num_walkers : 1000

[constant_flux]
printout_inc : 500

[units]
length : m
time : s
